{
  "name": "ktg-tuna-operations",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "typecheck": "tsc --noEmit",
    "preview": "vite preview",
    "test": "bun test",
    "test:db": "bun scripts/validate-migration.ts",
    "test:edge": "bun scripts/validate-edge-function.ts",
    "check": "bun test && bun run test:db && bun run test:edge && bun run typecheck && vite build"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.112.3",
    "lucide-react": "^1.16.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.6",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.11",
    "typescript": "^5.5.3",
    "vite": "^5.4.2"
  }
}
